Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../release/r6/dojo/_base/lang.js
./../../release/r6/dojo/_base/array.js
./../../release/r6/dojo/_base/declare.js
./../../release/r6/dojo/_base/connect.js
./../../release/r6/dojo/_base/Deferred.js
./../../release/r6/dojo/_base/json.js
./../../release/r6/dojo/_base/Color.js
./../../release/r6/dojo/_base/window.js
./../../release/r6/dojo/_base/event.js
./../../release/r6/dojo/_base/html.js
./../../release/r6/dojo/_base/NodeList.js
./../../release/r6/dojo/_base/query.js
./../../release/r6/dojo/_base/xhr.js
./../../release/r6/dojo/_base/fx.js
./../../release/r6/dojo/_base/browser.js
./../../release/r6/dojo/_base.js
./jslib/dojoGuardEnd.jsfrag

scorll.js:
./../../release/r6/scorll/net/ClientComponent.js
./../../release/r6/scorll/content/Content.js
./../../release/r6/scorll/net/Client.js
./../../release/r6/dojo/regexp.js
./../../release/r6/dojo/cookie.js
./../../release/r6/scorll/net/User.js
./../../release/r6/dojo/dnd/common.js
./../../release/r6/dojo/date/stamp.js
./../../release/r6/dojo/parser.js
./../../release/r6/dojo/dnd/Container.js
./../../release/r6/dojo/dnd/Selector.js
./../../release/r6/dojo/window.js
./../../release/r6/dojo/dnd/autoscroll.js
./../../release/r6/dojo/dnd/Avatar.js
./../../release/r6/dojo/dnd/Manager.js
./../../release/r6/dojo/dnd/Source.js
./../../release/r6/dojo/i18n.js
./../../release/r6/dijit/_base/manager.js
./../../release/r6/dojo/Stateful.js
./../../release/r6/dijit/_WidgetBase.js
./../../release/r6/dijit/_base/focus.js
./../../release/r6/dojo/AdapterRegistry.js
./../../release/r6/dijit/_base/place.js
./../../release/r6/dijit/_base/window.js
./../../release/r6/dijit/_base/popup.js
./../../release/r6/dijit/_base/scroll.js
./../../release/r6/dojo/uacss.js
./../../release/r6/dijit/_base/sniff.js
./../../release/r6/dijit/_base/typematic.js
./../../release/r6/dijit/_base/wai.js
./../../release/r6/dijit/_base.js
./../../release/r6/dijit/_Widget.js
./../../release/r6/dijit/_Container.js
./../../release/r6/dojo/string.js
./../../release/r6/dojo/cache.js
./../../release/r6/dijit/_Templated.js
./../../release/r6/dijit/_CssStateMixin.js
./../../release/r6/dijit/form/_FormWidget.js
./../../release/r6/dijit/_HasDropDown.js
./../../release/r6/dijit/form/Button.js
./../../release/r6/dijit/form/TextBox.js
./../../release/r6/dijit/InlineEditBox.js
./../../release/r6/dojo/fx/Toggler.js
./../../release/r6/scorll/stage/Menu.js
./../../release/r6/dijit/_Contained.js
./../../release/r6/dijit/layout/_LayoutWidget.js
./../../release/r6/dojox/layout/TableContainer.js
./../../release/r6/scorll/stage/Login.js
./../../release/r6/scorll/stage/Register.js
./../../release/r6/scorll/asset/AssetManager.js
./../../release/r6/scorll/asset/AssetWrapper.js
./../../release/r6/dojo/dnd/Mover.js
./../../release/r6/dojo/dnd/Moveable.js
./../../release/r6/dojo/dnd/move.js
./../../release/r6/dojo/dnd/TimedMoveable.js
./../../release/r6/dojo/fx.js
./../../release/r6/dijit/form/_FormMixin.js
./../../release/r6/dijit/_DialogMixin.js
./../../release/r6/dijit/DialogUnderlay.js
./../../release/r6/dijit/layout/_ContentPaneResizeMixin.js
./../../release/r6/dojo/html.js
./../../release/r6/dijit/layout/ContentPane.js
./../../release/r6/dijit/TooltipDialog.js
./../../release/r6/dijit/Dialog.js
./../../release/r6/scorll/asset/Dialog.js
./../../release/r6/scorll/stage/Stage.js
./../../release/r6/scorll/asset/Shared.js
./../../release/r6/dijit/dijit.js
./../../release/r6/dijit/_KeyNavContainer.js
./../../release/r6/dijit/MenuItem.js
./../../release/r6/dijit/PopupMenuItem.js
./../../release/r6/dijit/CheckedMenuItem.js
./../../release/r6/dijit/MenuSeparator.js
./../../release/r6/dijit/Menu.js
./../../release/r6/dojox/html/metrics.js
./../../release/r6/dojox/grid/util.js
./../../release/r6/dojox/grid/_Scroller.js
./../../release/r6/dojox/grid/cells/_base.js
./../../release/r6/dojox/grid/cells.js
./../../release/r6/dojox/grid/_Builder.js
./../../release/r6/dojox/grid/_View.js
./../../release/r6/dojox/grid/_RowSelector.js
./../../release/r6/dojox/grid/_Layout.js
./../../release/r6/dojox/grid/_ViewManager.js
./../../release/r6/dojox/grid/_RowManager.js
./../../release/r6/dojox/grid/_FocusManager.js
./../../release/r6/dojox/grid/_EditManager.js
./../../release/r6/dojox/grid/Selection.js
./../../release/r6/dojox/grid/_Events.js
./../../release/r6/dojox/grid/_Grid.js
./../../release/r6/dojox/grid/DataSelection.js
./../../release/r6/dojox/grid/DataGrid.js
./../../release/r6/scorll/asset/TrackingStats.js
./../../release/r6/dojo/store/util/QueryResults.js
./../../release/r6/dojo/store/util/SimpleQueryEngine.js
./../../release/r6/dojo/store/Memory.js
./../../release/r6/dojo/data/ObjectStore.js
./../../release/r6/scorll/asset/Tracking.js
./../../release/r6/scorll/asset/Persistent.js
./../../release/r6/scorll/asset/Asset.js
./../../release/r6/scorll/asset/Text.js
./../../release/r6/scorll/asset/AssetForm.js
./../../release/r6/dijit/form/SimpleTextarea.js
./../../release/r6/dijit/form/Textarea.js
./../../release/r6/scorll/asset/TextForm.js
./../../release/r6/scorll/asset/Image.js
./../../release/r6/scorll/asset/ImageForm.js
./../../release/r6/scorll/asset/MultipleChoice.js
./../../release/r6/scorll/asset/MultipleChoiceForm.js
./../../release/r6/scorll/asset/YouTube.js
./../../release/r6/scorll/asset/YouTubeForm.js
./../../release/r6/scorll/asset/SlideShare.js
./../../release/r6/dojo/io/script.js
./../../release/r6/scorll/asset/SlideShareForm.js
./../../release/r6/scorll/asset/Scribd.js
./../../release/r6/scorll/asset/ScribdForm.js
./../../release/r6/scorll/asset/Vimeo.js
./../../release/r6/scorll/asset/VimeoForm.js
