Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../release/r1/dojo/_base/lang.js
./../../release/r1/dojo/_base/array.js
./../../release/r1/dojo/_base/declare.js
./../../release/r1/dojo/_base/connect.js
./../../release/r1/dojo/_base/Deferred.js
./../../release/r1/dojo/_base/json.js
./../../release/r1/dojo/_base/Color.js
./../../release/r1/dojo/_base/window.js
./../../release/r1/dojo/_base/event.js
./../../release/r1/dojo/_base/html.js
./../../release/r1/dojo/_base/NodeList.js
./../../release/r1/dojo/_base/query.js
./../../release/r1/dojo/_base/xhr.js
./../../release/r1/dojo/_base/fx.js
./../../release/r1/dojo/_base/browser.js
./../../release/r1/dojo/_base.js
./jslib/dojoGuardEnd.jsfrag

scorll.js:
./../../release/r1/dojo/store/util/QueryResults.js
./../../release/r1/dojo/store/util/SimpleQueryEngine.js
./../../release/r1/dojo/store/Memory.js
./../../release/r1/dojo/dnd/common.js
./../../release/r1/dojo/date/stamp.js
./../../release/r1/dojo/parser.js
./../../release/r1/dojo/dnd/Container.js
./../../release/r1/dojo/dnd/Selector.js
./../../release/r1/dojo/window.js
./../../release/r1/dojo/dnd/autoscroll.js
./../../release/r1/dojo/dnd/Avatar.js
./../../release/r1/dojo/dnd/Manager.js
./../../release/r1/dojo/dnd/Source.js
./../../release/r1/dijit/_base/manager.js
./../../release/r1/dojo/Stateful.js
./../../release/r1/dijit/_WidgetBase.js
./../../release/r1/dijit/_base/focus.js
./../../release/r1/dojo/AdapterRegistry.js
./../../release/r1/dijit/_base/place.js
./../../release/r1/dijit/_base/window.js
./../../release/r1/dijit/_base/popup.js
./../../release/r1/dijit/_base/scroll.js
./../../release/r1/dojo/uacss.js
./../../release/r1/dijit/_base/sniff.js
./../../release/r1/dijit/_base/typematic.js
./../../release/r1/dijit/_base/wai.js
./../../release/r1/dijit/_base.js
./../../release/r1/dijit/_Widget.js
./../../release/r1/dojo/string.js
./../../release/r1/dojo/cache.js
./../../release/r1/dijit/_Templated.js
./../../release/r1/dijit/_CssStateMixin.js
./../../release/r1/dijit/form/_FormWidget.js
./../../release/r1/dijit/_Container.js
./../../release/r1/dijit/_HasDropDown.js
./../../release/r1/dijit/form/Button.js
./../../release/r1/dojo/dnd/Mover.js
./../../release/r1/dojo/dnd/Moveable.js
./../../release/r1/dojo/dnd/move.js
./../../release/r1/dojo/dnd/TimedMoveable.js
./../../release/r1/dojo/fx/Toggler.js
./../../release/r1/dojo/fx.js
./../../release/r1/dijit/form/_FormMixin.js
./../../release/r1/dijit/_DialogMixin.js
./../../release/r1/dijit/DialogUnderlay.js
./../../release/r1/dijit/_Contained.js
./../../release/r1/dijit/layout/_LayoutWidget.js
./../../release/r1/dijit/layout/_ContentPaneResizeMixin.js
./../../release/r1/dojo/html.js
./../../release/r1/dojo/i18n.js
./../../release/r1/dijit/layout/ContentPane.js
./../../release/r1/dijit/TooltipDialog.js
./../../release/r1/dijit/Dialog.js
./../../release/r1/scorll/net/ClientComponent.js
./../../release/r1/scorll/content/Content.js
./../../release/r1/scorll/net/Client.js
./../../release/r1/dojo/regexp.js
./../../release/r1/dojo/cookie.js
./../../release/r1/scorll/net/User.js
./../../release/r1/dojo/store/Observable.js
./../../release/r1/scorll/stage/Menu.js
./../../release/r1/dijit/form/TextBox.js
./../../release/r1/dojox/layout/TableContainer.js
./../../release/r1/scorll/stage/Login.js
./../../release/r1/scorll/stage/Register.js
./../../release/r1/scorll/asset/AssetManager.js
./../../release/r1/scorll/stage/Stage.js
./../../release/r1/scorll/asset/Shared.js
./../../release/r1/scorll/asset/Tracking.js
./../../release/r1/scorll/asset/Persistent.js
./../../release/r1/scorll/asset/Asset.js
./../../release/r1/scorll/asset/Text.js
./../../release/r1/scorll/asset/AssetForm.js
./../../release/r1/dijit/form/SimpleTextarea.js
./../../release/r1/dijit/form/Textarea.js
./../../release/r1/scorll/asset/TextForm.js
./../../release/r1/scorll/asset/Image.js
./../../release/r1/scorll/asset/ImageForm.js
./../../release/r1/scorll/asset/MultipleChoice.js
./../../release/r1/scorll/asset/MultipleChoiceForm.js
./../../release/r1/scorll/asset/YouTube.js
./../../release/r1/scorll/asset/YouTubeForm.js
./../../release/r1/scorll/asset/SlideShare.js
./../../release/r1/dojo/io/script.js
./../../release/r1/scorll/asset/SlideShareForm.js
./../../release/r1/scorll/asset/Scribd.js
./../../release/r1/scorll/asset/ScribdForm.js
./../../release/r1/scorll/asset/Vimeo.js
./../../release/r1/scorll/asset/VimeoForm.js
